{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "AllowedHosts": "*",
  "AppSettings": {
    "JobsApiPath": "http://localhost:8085/api/jobs",
    "ApplicantsApiPath": "http://localhost:8085/api/applicants"
  }
}
